A CSITÁRI HEGYEK ALATT

A csitári hegyek alatt régen leesett a hó.
Azt hallottam, kisangyalom, véled esett el a ló.
Kitörted a kezedet, mivel ölelsz engemet?
Így hát, kedves kisangyalom, nem lehetek a tied.

Amott látok az ég alatt egy madarat repülni,
De szeretnék a rózsámnak egy levelet küldeni!
Repülj madár, ha lehet, vidd el ezt a levelet,
Mondd meg az én galambomnak, ne sirasson engemet.

Amoda le van egy erdő, jaj, de nagyon messze van,
Kerek erdő közepében két rozmaringbokor van.
Egyik hajlik a vállamra, másik a babáméra;
Így hát, kedves kisangyalom, tiéd leszek valaha.

