A VIDRÓCKI HÍRES NYÁJA

A Vidrócki híres nyája
csörög-morog a Mátrába.
Csörög-morog a Mátrába,
mert Vidróckit nem találja.

Megyen az nyáj, megyen az nyáj,
környes-körül a gaz alján.
– Ugyan hol állok elejbe,
kerek erdő közepébe'?

Hoz' ki, babám, szűröm, baltám,
hadd menjek az nyájam után,
Mert levágják az kanomat,
keselylábú ártányomat!

Esteledik már az idő,
szállást kérnék, de nincs kitől.
Sűrű erdő a szállásom,
csipkebokor a lakásom.

A Vidrócki sírhalmára,
gyöngy hull a koporsójára.
– Hej, Vidrócki, most gyere ki,
hat vármegye vár ideki!
– Mit ér nékem hat vármegye?
Tizenkettő jöjjön ide!

