BONCHIDAI MENYECSKÉK

Bonchidai menyecskék
ugrálnak, mint a kecskék.
Szeretőjük mindig más,
az uruk csak ráadás.

A menyecske tovalát,
vízért küldi az urát.
Míg az ura vízért jár,
a komája nála jár.

Édes uram, de jó kend,
de jó vizet hozott kend!
Menjen vízért máskor is,
hozzon vizet többet is.

Bonchidai híd alatt
lányok sütik a halat.
Papirosba csavarják,
a legénynek úgy adják.

Bonchidai magas torony,
beléakadt az ostorom.
Gyere babám, akaszd ki,
a nyavalya törje ki.

Ne nézz rám, ne, ne, ne,
nem vagyok én a fene.
Nem akarlak megenni,
csak a szemed kiszedni.

Bonchidai híd alatt
leány a legény alatt.
Azért került alája,
viszketett a bokája.

