CSILLAGOK, CSILLAGOK

Csillagok, csillagok szépen ragyogjatok,
a szegénylegénynek utat mutassatok.
Mutassatok utat a szegénylegénynek,
nem találja házát a szeretőjének.

Istenem, Istenem, édes jó Istenem,
mikor lesz énnékem szép szabad életem?
Akkor lesz énnékem szép szabad életem,
mikor a babámat kedvemre ölelem.

Udvarom, udvarom, szép kerek udvarom,
nem söpör már többé az én gyönge karom.
Söpörtem eleget, söpörjön már más is,
szerettelek babám, szeressen már más is.

