ELMÚLTAK A MÉZESHETEK

Elmúltak a mézeshetek.
Asszony, mit csináljak veled?
Nekimenjek, ne menjek a fekete szemednek?
Inkább iszom három deci kevertet!

Én a téglagyárban lakom.
Téglaporos a kalapom,
Onnan tudják, hogy ott lakom, téglaporos a kalapom.
Inkább iszom három deci kevertet! 

Téglaporos az én cipőm,
megkefélni nincsen időm.
Haragszik a feleségem, három hete nem kefélem.
Inkább iszom három deci kevertet! 

Ó Istenem, tégy egy csodát,
változtasd borrá a Tiszát!
Ha a Tisza borból volna, minden ember részeg volna.
Inkább iszom három deci kevertet! 

Megyek az úton lefelé,
senki nem mondja: „Gyere bé!”
Csak az én kis feleségem: „Gyere bé te szerencsétlen!”
Inkább iszom három deci kevertet!

Elmúltak a mézeshetek.
Asszony, mit csináljak veled?
Szedd össze a sátorfádat, látogasd meg az anyádat!
Inkább iszom három deci kevertet!

