ÉN AZ ÉJJEL NEM ALUDTAM EGY ÓRÁT

Én az éjjel nem aludtam egy órát,
hallgattam a régi babám panaszát.
Éjfél után, sejehaj, kezdtem elszenderedni,
Jaj, de bajos, ki egymást nem szereti.

Úgy meguntam ezt a legényt szeretni,
de még jobban a gyűrűjét viselni.
Csütörtökön, sejehaj, megmondom az anyjának,
köszönöm a jóságát a fiának.

Verje meg az Isten a te anyádat!
Mért csinálta, bolonduljak utánad?
Zúgja erdő, sejehaj, csendülj mező, falevél!
Szeresd babám, kit idáig szerettél!

