ERDŐ, ERDŐ, KEREK ERDŐ, MADÁR LAKIK BENNE KETTŐ

Erdő, erdő, kerek erdő,
madár lakik benne kettő.
Kék a lába, zöld a szárnya,
piros a rózsám orcája.

Olyan piros, mint a vér,
tőlem gyakran csókot kér.
De én bizony nem adok,
inkább jól megátkozlak.

Kilenc fiad néma legyen,
a tizedik leány legyen.
Az is olyan csalfa legyen,
ország–világ híre legyen.

Árok partján elaludtam,
jaj, de bajosat álmodtam.
Azt álmodtam rózsám, ketten
nem lehetünk többé egyek.

Kinek nincsen szeretője,
menjen ki a temetőbe.
Írja fel egy nagy sírkőre,
neki nincsen szeretője.

Ne sírj rózsám, mert én sírok,
tőled búcsúzni akarok.
Búcsúzásunk rövid legyen,
ne keserítsd gyönge szívem.

Nem megmondtam bús gerlice,
ne rakd fészked út szélire!
Mer’ az úton sokan járnak,
bús fészkedre rátalálnak.

Kinek nincsen hely itt lakni,
menjen mennyországba lakni.
Építsen az égre házat,
ott nem éri semmi bánat

Építsen az ég szélére,
ott nem éri semmiféle.
Építsen az égre házat,
ott nem éri semmi bánat.

