GYŐRI KANÁSZ A DOMBON

Győri kanász a dombon játszik a botjával,
ne menj arra kisleány, megfogja szoknyádat!
Nem fogja meg a szoknyám, elszaladok tőle,
azér' a kis malacot ellopom mellőle.

– Megfújom a furulyám lent a székedszélen,
hallod-e te, angyalkám, hálótanya végen?
– Hallom, kedves angyalkám, nem tehetek róla,
gyönyörű szép szavadra nem mehetek oda.

– Győri kanász, mit főztél? – Tüdőt káposztával.
– Mivel rántottál reá? – Hasaszalonnával.
Nem kell nékem a kanász, csak a felesége,
annak se más egyebe, csak a két szép szeme.

