KINCSEM, KOMÁMASSZONY

Kincsem, komámasz-szo-szo-ro-szo-rossz asszony,
Adj egy marék len-cse-csé-re-csé-re-cse-csét,
Melyért cigányasz-szo-szo-ro-szo-rossz asszony,
Majd mond jó szerencse-csé-re-csé-re-cse-csét.

Ki sem merek menni-ni-ni-ni-ni-ni-ni,
Kapum elébe kiállani-ni-ni-ni.
Mert mindjárt azt mon-gya-gyá-ra-gyá-ra-gya-gyák,
Hogy a szerelem ba-bá-ba-bá-ra-ba-bánt.

Beteg vagyok én, szö-szö-rö-szö-rö-szörnyen,
Meg is halok én kö-kö-nyö-kö-nyök-könnyen.
Érted kedves rózsa-zsá-ró-zsa-ró-zsa-zsám,
elhervad az or-ca-cá-ra-cá-ra-ca-cám.

