KŐRÖSFŐI KERTEK ALATT

Körösfői kertek alatt
három kislány zabot arat,
Sej, haj, zabot arat a lovának,
szeretőt keres magának.

Megválogatják a legényt,
mint vásárban az edényt,
Sej-haj, az edénynek a mázasát,
a legénynek a szálasát.

Megválogatják a leányt,
mint vásárban a dohányt,
Sej-haj, a dohánynak a szálasát,
a leánynak a szájasát.

Mondd meg babám, vagy üzend meg,
miért haragudtál rám úgy meg?
Sej, haj, nem üzenem, nem is mondom,
mert én terád nem haragszom.

