MEGÖLTEK EGY LEGÉNYT

Megöltek egy legényt hatvan forintjáért,
Bévetették a Tiszába piros pejlováért.

Tisza be nem vette, partjára kitette,
Arra ment egy halászlegény, hajójába tette.

Odament az anyja, költi, de nem hallja:
Kelj föl, kelj föl, édes fiam, gyere vélem haza.

Odament az apja, költi, de nem hallja:
Kelj föl, kelj föl, édes fiam, gyere vélem haza.

Odament babája, költi, meg is hallja:
Kelj föl, kelj föl, édes rózsám, borulj a vállamra.

Csináltatsz-e nékem diófa koporsót?
Csináltatok, csináltatok márványkő koporsót.

Megsiratsz-e éngem apád, anyád előtt?
Megsiratlak, megsiratlak egész világ előtt.

