NEM VAGYOK ÉN SENKINEK SEM

Nem vagyok én senkinek sem adósa, adósa,
él még az én feleségem édesanyja, édesapja, meg annak az apósa, anyósa.
Eb fél, kutya fél, míg az ipam, napam él,
eb fél, kutya fél, míg az ipam, napam él.

Szép vagyok én, csak a szemem fekete, fekete,
nem vagyok én az erdőben remete, remete.
Eb fél... 

Még azt mondja ez a kislány, vegyem el, vegyem el,
meg se' kérdi, hogy majd mivel tartom el, tartom el.
Eb fél...

Eltartom hétköznap búzakenyérrel, kenyérrel,
vasárnap - ha más nem jut már - veréssel, veréssel.
Eb fél...

