Ó MELY SOK HAL

Ó, mely sok hal terem az nagy Balaton-baharaharahaha.
Minden ágon egy mérő makk a Bakony-baharaharahaha.
Örül ott a halász, rikongat a kanász
Örömé-behereherehehe.

Szépen illik a sült kappan a cintálba-baharaharahaha.
Jó bort mérnek Füreden és Kaposvár-baharaharahaha.
Igyál jó barátom, tőled nem sajnálom,
Sokáig éhéréhéréhéhélj! 

Addig kell a vasat verni, amíg tű-zehereherehehes.
Semmit sem ér olyan hordó, amely ü-rehereherehehes.
Kell hát bele tenni. Ki kell aztán venni,
Ha szüksé-gehereherehehes.

