RUDAS CSILLAG

Rudas csillag, hajnal hasad,
siess babám, mert itt maradsz,
add ki botom, s a kalapom,
elment már a gyorsvonatom.
Trillá...

Álom esett a szemembe,
hajnal veszi de ki belőle,
ha a hajnal ki nem veszi,
szép a rózsám, de kikergeti.
Trillá... 

Aki legény, most álljon ki,
botom végén, de forduljon ki,
olyat vágok de háromfele,
hull a csillag, de mindenfele.
Trillá... 

Ha beverik a fejemet,
ki mossa ki de gyolcs ingemet,
mosd ki babám, legyen tiszta,
házunk előtt foly’ a Tisza.
Trillá... 

Adjatok egy pipaszárat,
hadd szúrjam fel ezt a házat,
adjatok egy tágasságot,
csináljunk egy sógorságot.
Trillá...

