\paper {
  indent = 0\mm
  line-width = 180\mm
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\score{
\relative c' {
\numericTimeSignature
\time 4/4
\key bes \major
\tempo "Moderato" 4=104
d8 g4. bes4 d c8 bes4. a8 g4. f4. bes8 a g4. g8 d4. d4 r | d4 g bes d c8 bes4. a8 g4. f4. bes8 a g4. g8 d4. d4 r | d'8 d4. es8 d4. g,8 g4. \afterGrace c2 (f8) f8 es4. d8 bes4. a4 g d r | d4 g bes d c8 bes4. a8 g4. f4. bes8 a g4. g8 d4. d4 r \bar "|."
} 
\addlyrics {
  A csi -- tá -- ri he -- gyek a -- latt ré -- gen le -- e -- sett a hó,
  Azt hal -- lot -- tam, kis -- an -- gya -- lom, vé -- led e -- sett el a ló.
  Ki -- tör -- ted a ke -- ze -- det, mi -- vel ö -- lelsz en -- ge -- met?
  Így -- hát, ked -- ves kis -- an -- gya -- lom nem le -- he -- tek a ti -- ed.
  } 

\midi { }
\layout { }
}

\version "2.17.4"