\paper {
  indent = 0\mm
  line-width = 180\mm
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\score{
\relative c' {
\numericTimeSignature
\time 4/4
\key f \major
\tempo 4 = 140
 d4. e8 f4 a4 g4. g8 g4 g a4. g8 f e4. d2 d4 r | d e f a g2 g4 r a8 g4. f4 e d2 d4 r | a'8 a4. c4 bes a4. a8 g f4. a8 a4. c8 bes4. a2 a4 r | e4 f g e d8 a'4. a4 a e8 f4. g8 e4. d2 d4 r  \bar "|."
} 
\addlyrics {
  Csí -- nom Pal -- kó, Csí -- nom Jan -- kó, cson -- tos ka -- ra -- bé -- lyom,
  szép sely -- mes ló -- din -- gom, da -- li pár pisz -- to -- lyom.
  No -- sza, raj -- ta, jó ka -- to -- nák, i -- gyunk e -- gész -- ség -- gel,
  men -- jen tánc -- ba ki -- ki köz -- tünk az ő je -- gye -- sé -- vel!
  } 

\midi { }
\layout { }
}

\version "2.17.4"