\paper {
  indent = 0\mm
  line-width = 180\mm
  oddHeaderMarkup = ""
  evenHeaderMarkup = ""
  oddFooterMarkup = ""
  evenFooterMarkup = ""
}

\score{
\relative c' {
\numericTimeSignature
\time 4/4
\key f \major
\tempo 4 = 105
f8 e4. d8 a4. f'4. e8 d4 a4 a'4 c bes a g8 f g4 f2 a8 c4. bes4 a bes4. a8 g a4. f4 e d a d e f g a4. bes8 a8 cis,4. d e8 f4 g a4. bes8 a cis,4. d2 r \bar "|."
} 
\addlyrics {
  Kos -- suth La -- jos azt ü -- zen -- te,
  El -- fo -- gyott a re -- gi -- ment -- je.
  Ha még egy -- szer azt ü -- ze -- ni,
  Mind -- nyá -- junk -- nak el kell men -- ni,
  Él -- jen a ma -- gyar sza -- bad -- ság, él -- jen a ha -- za.
  } 

\midi { }
\layout { }
}

\version "2.17.4"